<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Federico Ginosa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 98vh;
                background: #ffeb3b;
                padding: 1vh;
                color: #222;
            }
            h1 {
                font-family: "Helvetica Neue";
                font-size: 5em;
                line-height: .9em;
                margin-bottom: .6em;
            }
            p, li {
                font-family: Georgia;
                line-height: 1.5em;
                font-size: 1em;
            }
            .entry {
                width: 100%;
                max-width: 400px;
                border-top: 1px solid #222;
                border-bottom: 1px solid #222;
                padding: 2em 0;
            }
            .entry__contacts {
                margin-top: 1em;
                list-style: none;
            }
            .entry__contacts > li {
                font-family: "Helvetica Neue";
                float: left;
                margin-right: 1em;
            }
            .entry__contacts > li > a {
                color: #222;
                text-decoration: none;
                border-bottom: 1px dotted #222;
            }
        </style>
    </head>
    <body>
        <div class="entry">
            <h1>Federico Ginosa</h1>
            <p>Mi chiamo Federico Ginosa, ho <span class="anni"></span> anni e programmo da quando ne ho 10. Sono laureato in Ingegneria Informatica a Roma Tre.</p>
            <ul class="entry__contacts">
                <li><a target="_blank" href="https://github.com/menxit">Github</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/">Linkedin</a></li>
            </ul>
        </div>
        <script>
            const anni = (new Date()).getFullYear()-1993;
            document.getElementsByClassName("anni")[0].innerText = anni;
        </script>
    </body>
</html>

